X: 1
T: NCR Hymn
M: none
L: 1/4
Q: 1/2 = 110
Z: Anim Mouse, <sheetmusic@animmouse.com>
K: C
A2 z/8 G2 G2 G2 A ^A c2 F4 | ^A2 z/8 =A4 G2 G2 F4 z2 ||
|: C2 A3 F F2 F2 F3 E D2 |[1 ^A2 =A2 G2 E2 D2 C4 z2 :|[2 D2 D2 F2 A3 F c4 z2 |]
C2 G3 C C2 C2 A F F4 | F E D2 ^A2 F2 G2 =A4 z ||
A2 G2 G2 G2 A ^A c2 F4 | ^A2 =A4 G2 G2 F2 | c _B A G F ||
|: F ^A3 F F2 F2 G2 D2 D3 | D G2 D2 ^D3 F D4 z3 ||
G2 ^D ^E G2 ^A2 F2 =D =E F4 | A2 A2 ^A2 A2 c2 | F2 G2 A2 ||
d2 _B2 B4 B2 G2 G3 | ^A =A3 ^A c2 =A2 F4 z3 ||
d2 _B2 B4 B2 G2 G3 | ^A =A3 ^A c2 =A2 ^A4 z2 :|